{
	"private": true,
	"name": "response-times",
	"version": "1.0.2",
	"description": "Puts server response times in the player list.",
	"scripts": {
		"package": "gulp package",
		"build": "gulp build && gulp link",
		"build:watch": "gulp watch",
		"clean": "gulp clean && gulp link --clean",
		"link": "gulp link",
		"publish": "gulp publish"
	},
	"author": "",
	"license": "",
	"devDependencies": {
		"archiver": "^4.0.1",
		"chalk": "^4.0.0",
		"foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
		"fs-extra": "^9.0.0",
		"gulp": "^4.0.2",
		"gulp-git": "^2.10.1",
		"gulp-less": "^4.0.1",
		"gulp-sass": "^4.1.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"json-stringify-pretty-compact": "^2.0.0",
		"sass": "^1.26.7",
		"typescript": "^3.9.3",
		"yargs": "^15.3.1"
	},
	"dependencies": {}
}
